Attempting Create Partner at https://motract-backend-5sct.onrender.com/super-admin/organizations...
{
  "accountType": "RSA",
  "subCategory": "Puncture Repair, Towing",
  "businessName": "Test Workshop 1767455240",
  "email": "test_workshop_1767455240_8268@motract.com",
  "phone": "9876548268",
  "address": "123 Test St",
  "city": "Bangalore",
  "state": "Karnataka",
  "pincode": "560001",
  "gstin": null,
  "latitude": 12.9716,
  "longitude": 77.5946,
  "isAuthorized": false,
  "createdBy": "debug-script",
  "adminUser": {
    "name": "Test Workshop 1767455240",
    "email": "test_workshop_1767455240_8268@motract.com",
    "password": "password123"
  }
}
Status Code: 201

FULL RESPONSE:
{
  "organization": {
    "id": "385d81b4-8be6-4355-b8de-da8a96e7b554",
    "accountType": "RSA",
    "subCategory": "Puncture Repair, Towing",
    "businessName": "Test Workshop 1767455240",
    "name": "Test Workshop 1767455240",
    "email": "test_workshop_1767455240_8268@motract.com",
    "phone": "9876548268",
    "address": "123 Test St",
    "city": "Bangalore",
    "state": "Karnataka",
    "pincode": "560001",
    "gstin": null,
    "latitude": 12.9716,
    "longitude": 77.5946,
    "isAuthorized": true,
    "isActive": true,
    "createdBy": "debug-script",
    "createdAt": "2026-01-03 15:47:19.861",
    "updatedAt": "2026-01-03 15:47:19.802"
  },
  "adminUser": {
    "id": "ed9a8727-672b-4a16-8ba0-a8276bb02b48",
    "email": "test_workshop_1767455240_8268@motract.com",
    "mobile": "9876548268",
    "role": "RSA_PROVIDER",
    "name": "Test Workshop 1767455240",
    "createdAt": "2026-01-03 15:47:20.204",
    "updatedAt": "2026-01-03 15:47:20.193",
    "workshopId": "385d81b4-8be6-4355-b8de-da8a96e7b554"
  }
}