Attempting Create Partner at https://motract-backend-5sct.onrender.com/super-admin/organizations...
{
  "accountType": "RSA",
  "subCategory": "Puncture Repair, Towing",
  "businessName": "Test Workshop 1767455240",
  "email": "test_workshop_1767455240_8268@motract.com",
  "phone": "9876548268",
  "address": "123 Test St",
  "city": "Bangalore",
  "state": "Karnataka",
  "pincode": "560001",
  "gstin": null,
  "latitude": 12.9716,
  "longitude": 77.5946,
  "isAuthorized": false,
  "createdBy": "debug-script",
  "adminUser": {
    "name": "Test Workshop 1767455240",
    "email": "test_workshop_1767455240_8268@motract.com",
    "password": "password123"
  }
}
Status Code: 400

FULL RESPONSE:
{
  "message": "Creation failed: Failed query: insert into \"organizations\" (\"id\", \"accountType\", \"subCategory\", \"businessName\", \"name\", \"email\", \"phone\", \"address\", \"city\", \"state\", \"pincode\", \"gstin\", \"latitude\", \"longitude\", \"isAuthorized\", \"isActive\", \"createdBy\", \"createdAt\", \"updatedAt\") values ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, default, $18) returning \"id\", \"accountType\", \"subCategory\", \"businessName\", \"name\", \"email\", \"phone\", \"address\", \"city\", \"state\", \"pincode\", \"gstin\", \"latitude\", \"longitude\", \"isAuthorized\", \"isActive\", \"createdBy\", \"createdAt\", \"updatedAt\"\nparams: bb902497-19c0-4a29-b1c3-46f0802aa40d,RSA,Puncture Repair, Towing,Test Workshop 1767455240,Test Workshop 1767455240,test_workshop_1767455240_8268@motract.com,9876548268,123 Test St,Bangalore,Karnataka,560001,,12.9716,77.5946,true,true,debug-script,2026-01-03T15:59:02.905Z",
  "error": "Bad Request",
  "statusCode": 400
}